<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider Man Website</title>
    <link rel="shortcut icon" type="image/png" href="https://www.spideymovies.com/images/favicon.ico"/>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    
    <style>
        body {
            font-family: "Lexend Deca", sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(267deg, rgba(63,94,251,1) 10%, rgba(252,70,107,1) 97%);
        }

        nav {
            border-radius: 10px;
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: rgba(0,0,0, 0.7);
            border: 2px solid white;
            position: fixed;
            width: 100%;
            top: 0;
            font-weight: bold;
        }   

        nav ul {
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav li {
            flex: 1;
        } 

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: white;
            color: black;
            text-decoration: wavy;
        }

        span {
            color: red;
        }

        section {
            padding: 60px 20px;
            max-width: 1200px;
            margin: 70px auto;
            background: rgba(0,0,0, 0.7);
            border-radius: 10px;
            color: white;
            border: 1px solid white;
        }

        .section-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .section-header h2 {
            color: red;
            font-size: 40px;
        }

        .section-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            max-width: 40%;
            border-radius: 10px;
        }

        .about img {
            max-width: 40%;
            margin-left: 350px;
        }

        .about-content, .project-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 25px 80px;
        }

        .project {
            margin: 50px 0;
            background-color: rgba(0,0,0, 30%);
            /* border: 1px solid white; */
        }

        .project h3 {
            font-size: 30px;
        }

        .project-content img {
            max-width: 30%;
            height: auto;
            border-radius: 10px;
            margin: 10px 0;
        }

        .contact-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-content form {
            width: 100%;
            max-width: 60%;
            /* background: rgba(0,0,0, 0.8); */
            padding: 20px;
            border-radius: 10px;
            /* border: 1px solid white; */
        }

        .contact-content form label {
            display: block;
            margin-bottom: 10px;
            color: white;
        }

        .contact-content form input,
        .contact-content form select,
        .contact-content form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid white;
            background-color: rgba(0,0,0, 30%);
            color: white;
        }

        .contact-content form input[type="submit"] {
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .contact-content form input[type="submit"]:hover {
            background-color: darkred;
        }

        footer {
            background-color: rgba(0,0,0, 0.7);
            color: white;
            padding: 20px 0;
            border-top: 1px solid white;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        footer .social-media {
            margin-bottom: 20px;
        }

        footer .social-media a {
            color: white;
            font-size: 24px;
            margin: 0 10px;
            transition: color 0.3s;
        }

        footer .social-media a:hover {
            color: red;
        }

        footer .copyright {
            color: white;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="section-header">
            <h2><span>Welcome to Spider-Man's Project!</span></h2>
        </div>
        <div class="section-content">
            <img src="spiderman.webp" alt="SpiderMan">
            <h1>Hello, I'm Yashraj Thakor!!</h1>
            <h2>This project is about <span>Spider-Man</span></h2>
            <h3>I've created this website to show the portfolio of Spider-Man</h3>
        </div>
    </section>

    <section id="about">
        <div class="section-header">
            <h2>About Spider-Man</h2>
        </div>
        <div class="about">
            <img src="Spider-man hands.jpeg" alt="SpiderMan">
        </div>
        <div class="about-content">
            <p>Spider-Man, also known as Peter Parker, is a superhero who gained spider-like abilities after being bitten 
               by a radioactive spider. These powers include superhuman strength, agility, reflexes, stamina, 
               durability, coordination, and balance. 
               He protects New York City from various villains and threats.</p>
        </div>
    </section>

    <section id="projects">
        <div class="section-header">
            <h2>Our Projects</h2>
        </div>
        <div class="project-content">
            <div class="project">
                <h3><span>Spider-Man Suits<span></h3>
                <img src="spiderman-suit.webp" alt="Project 1">
                <p>The Spider-Man Suit is to protect his identity as Spider-Man. It is of a red hoodie with a spider symbol, blue garments.</p>
            </div>
            <div class="project">
                <h3><span>Web Shooters</span></h3>
                <img src="spider-man fly.jpg" alt="Project 2">
                <p>The Web-Shooters are small, red, and compact on the wrist. Web-Fluid didn't stick to the suit.</p>
            </div>
            <div class="project">
                <h3><span>Wall Climbing</span></h3>
                <img src="Spiderman-shooters.webp" alt="Project 3">
                <p>Spider-Man has the ability to cling to walls. Also known
                    <p>Spider-Man has the ability to cling to walls. Also known as the van der Waals force.</p>
                </div>
                <div class="project">
                    <h3><span>Spidey Sense</span></h3>
                    <img src="Spider-Sense.avif" alt="Project 4">
                    <p>Spider-Man's Spidey Sense allows him to detect danger and warn him about impending threats.</p>
                </div>
            </div>
        </section>
    
        <section id="contact">
            <div class="section-header">
                <h2><span>Contact Me</span></h2>
            </div>
            <div class="contact-content">
                <form action="action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
    
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
    
                    <label for="country">State</label>
                    <select id="country" name="country" required>
                        <option value="" disabled selected>Select your state</option>
                        <option value="australia">Gujarat</option>
                        <option value="canada">Mumbai</option>
                        <option value="usa">Delhi</option>
                        <option value="usa">Othrers</option>
                    </select>
    
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write your message or something.." style="height:200px" required></textarea>
    
                    <input type="submit" value="Submit">
                </form>
                <p>Contact me through the following email: yashrajthakor06@gmail.com or +91 93289 74363</p>
            </div>
        </section>
        
        <footer>
            <div class="container">
                <div class="copyright">
                    © 2024 Copyright: <a class="text-white" href="https://yashrajthakor06.github.io/site">Yashrajthakor06</a>
                </div>
            </div>
        </footer>
    </body>
    </html>
    
